# Node.js with Vue
# Build a Node.js project that uses Vue.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  batch: true
  branches: 
    include:
    - master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- task: UseDotNet@2
  displayName: 'Installing .NET Core SDK'
  inputs:
    version: 3.1.201

- script: |
    npm install
    npm run generate
  displayName: 'npm install and generate'

- script: |
    git config --global user.email "jenso666@live.de"
    git config --global user.name "JensKrumsieck"
    git remote add deploy https://$(GithubPAT)@github.com/JensKrumsieck/TestPush.git
  displayName: 'setup deploy git'

- script: |
    git clone https://github.com/JensKrumsieck/CHN-Tool.git
    dotnet build --configuration 'Release' CHN-Tool/CHN.Blazor/CHN.Blazor.csproj
  displayName: 'add CHN Tool'

- script: |
    cd CHN-Tool/CHN.Blazor
    dotnet publish -c "Release --output $(Build.ArtifactStagingDirectory)"
  displayName: 'dotnet publish'    

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Build.ArtifactStagingDirectory)'
    Contents: '**'
    TargetFolder: 'dist'

- script: |
    npm run deploy
  displayName: 'deploy'

